<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>题库练习系统</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp"/>
        <link rel="stylesheet" href="assets/css/amazeui.min.css" />
        <link rel="stylesheet" href="assets/css/app.css" />
        <style>
            .am-offcanvas{
                background:none;
            }
            .admin-sidebar-list>li{
                background: #333;
                color: #fff;
                border:none;
                margin-bottom:0;
                border-bottom: 1px solid #000;
            }
            #right_menu .am-offcanvas-bar{
                background: #f3f3f3;
                box-shadow: 2px 0px 3px 3px #666;
            }

            .am-offcanvas-bar:after{
                background: none;
            }
            .admin-sidebar-list-right>li{
                background: #f3f3f3;
                border:none;
                margin-bottom:0;
                border-bottom: 1px solid #D0D0D0;
                color:#555;
                font-size: 14px;
            }
            .admin-sidebar-list>li{
                font-size: 14px;
            }

            .am-offcanvas-content .admin-sidebar-list-right a{
                color:#555;
                font-size: 14px;
            }
            .title{
                background-color: #FFC600;
                padding: 8px 15px;
                color: #fff;
                text-align: center;
                font-weight: bold;
            }
            .title h3{
                font-size: 14px;
                color: #F27935;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .am-panel-bd{
                padding:5px;
            }
        </style>
    </head>
    <body>

        <header data-am-widget="header" class="am-header am-header-default">
            <div class="am-header-left am-header-nav">
                <a href="###" data-am-offcanvas="{target: '#left_menu', effect: 'push'}" class="">
                    <i class="am-header-icon am-icon-bars "></i>
                </a>
            </div>
            <h1 class="am-header-title">
                主页
            </h1>
            <div class="am-header-right am-header-nav">
                <a href="###" data-am-offcanvas="{target: '#right_menu', effect: 'push'}" class="">
                    <i class="am-header-icon am-icon-user"></i>
                </a>
            </div>
        </header>
        <div class="am-margin-sm"></div>
        <div class="am-g">
            <div class="am-u-sm-12 list">

            </div>
        </div>


        <div id="left_menu" class="am-offcanvas">
            <div class="am-offcanvas-bar">
                <div class="am-offcanvas-content">
                    <ul class="am-list admin-sidebar-list">
                        <li><a href="index.php">首页</a></li>
                        <li><a href="subject.php?id=1">章节练习</a></li>
                        <li><a href="suit.php">真题练习</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <?php rightMenu();?>
        
        <div class="am-modal am-modal-alert am-radius" tabindex="-1" id="curr">
            <div class="am-modal-dialog">
              <div class="am-modal-hd">练习进度</div>
              <div class="am-modal-bd curr-content">
                    
              </div>
              <div class="am-modal-footer">
                  <div class="am-padding-xs am-fr">
                    <button type="button" class="am-btn am-btn-primary am-btn-sm am-radius curr-continue">继续答题</button>
                    <button type="button" class="am-btn am-btn-primary am-btn-sm am-radius curr-choose">选择其他课程</button>
                  </div>
              </div>
            </div>
          </div>
        
        <script id="t_list" type="text/html">
            <%for(var i=0;i<list.length;i++){%>
            <div class="am-panel am-panel-default am-radius">
                <div class="am-panel-bd">
                    <div class="title"><h3><i class="am-icon-book"></i><%=list[i].title%></h3></div>
                    <%if(list[i].id==1){%>
                    <div class="am-progress am-progress-striped am-progress-xs am-active am-radius am-margin-xs">
                        <div class="am-progress-bar am-progress-bar-secondary"  style="width:<%=list[i].progress%>%"></div>
                    </div>
                    <%}%>
                    <a href="<%if(list[i].id==1){%>subject.php?id=<%=list[i].id%> <%}else{%>suit.php<%}%>" class="am-btn am-btn-primary am-btn-sm am-radius am-margin-xs">开始答题</a>
                    <div class="am-margin-xs"></div>
                </div>
            </div>
            <%}%>
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/amazeui.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/baiduTemplate.js"></script>
        <script>
            ;
            request({method: "library"}, function (d) {
                var bt=baidu.template;
                var html=bt('t_list',{"list":d.list});
                $(".list").html(html);
				/*
                if(!!d.curr){
                    $(".curr-content").html("您"+d.curr.update_time+"练习的是:<br/>《"+d.curr.st+"》<br/>"+d.curr.ct);
                    $("#curr").modal({closeViaDimmer:0});
                    $(".curr-continue").on("click",function(){
                        location.href = "question.php?id="+d.curr.course+"&sid="+d.curr.subject+"&cid="+d.curr.cid+"&n=1";
                    });
                    $(".curr-choose").on("click",function(){
                         $("#curr").modal("close");
                    });
                }
                */
            });
        </script>
    </body>
</html>
